{
  "data" : {
    "meta" : {
      "name" : "Soup + Distort",
      "application" : "POD Go Edit",
      "build_sha" : "v1.21-158-g01b781c",
      "modifieddate" : 1633802131,
      "appversion" : 19922944
    },
    "device" : 2162695,
    "tone" : {
      "dsp1" : {

      },
      "global" : {
        "@model" : "@global_params",
        "@cursor_group" : "block2",
        "@pedalstate" : 2,
        "@current_snapshot" : 0,
        "@tempo" : 120
      },
      "snapshot1" : {
        "@name" : "SNAPSHOT 2",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true,
            "block8" : true,
            "block9" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block0" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        }
      },
      "snapshot3" : {
        "@name" : "SNAPSHOT 4",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true,
            "block8" : true,
            "block9" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block0" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        }
      },
      "footswitch" : {
        "dsp0" : {
          "block0" : {
            "@fs_label" : "Volume Pedal",
            "@fs_enabled" : true,
            "@fs_index" : 9,
            "@fs_ledcolor" : 65408,
            "@fs_momentary" : false
          },
          "block4" : {
            "@fs_label" : "Mono FX Loop",
            "@fs_enabled" : false,
            "@fs_index" : 2,
            "@fs_ledcolor" : 462860,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block1" : {
            "@fs_label" : "Fassel",
            "@fs_enabled" : false,
            "@fs_index" : 9,
            "@fs_ledcolor" : 196619,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block7" : {
            "@fs_label" : "Parametric",
            "@fs_enabled" : false,
            "@fs_index" : 1,
            "@fs_ledcolor" : 527360,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block2" : {
            "@fs_label" : "Kinky Boost",
            "@fs_enabled" : true,
            "@fs_index" : 4,
            "@fs_ledcolor" : 13676288,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block9" : {
            "@fs_label" : "6 Sw Ster Looper",
            "@fs_enabled" : false,
            "@fs_index" : 3,
            "@fs_ledcolor" : 462860,
            "@fs_primary" : true,
            "@fs_momentary" : false
          }
        }
      },
      "controller" : {
        "dsp0" : {
          "block1" : {
            "Pedal" : {
              "@min" : 0,
              "@controller" : 1,
              "@max" : 1
            }
          },
          "block0" : {
            "Pedal" : {
              "@min" : 0,
              "@controller" : 2,
              "@max" : 1
            }
          }
        }
      },
      "dsp0" : {
        "block9" : {
          "@model" : "HD2_LooperStereo",
          "Overdub" : 0,
          "@no_snapshot_bypass" : false,
          "@type" : 4,
          "Playback" : -4,
          "highCut" : 20000,
          "lowCut" : 20,
          "@position" : 9,
          "@enabled" : false
        },
        "block3" : {
          "@position" : 3
        },
        "output" : {
          "@model" : "P34_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "block8" : {
          "@position" : 8
        },
        "block2" : {
          "@model" : "HD2_DistKinkyBoostMono",
          "Bright" : false,
          "@no_snapshot_bypass" : false,
          "@type" : 0,
          "Drive" : 0.54999995231628418,
          "@position" : 2,
          "@enabled" : true,
          "Boost" : false
        },
        "block7" : {
          "HighQ" : 0.7070000171661377,
          "@model" : "HD2_EQ_STATIC_ParametricStereo",
          "HighGain" : 0,
          "@position" : 7,
          "@no_snapshot_bypass" : false,
          "LowCut" : 19.899999618530273,
          "LowFreq" : 110,
          "LowQ" : 0.7070000171661377,
          "@enabled" : false,
          "MidFreq" : 2000,
          "MidGain" : 0,
          "@type" : 6,
          "MidQ" : 0.7070000171661377,
          "LowGain" : 0,
          "Level" : 0,
          "HighCut" : 20100,
          "HighFreq" : 8000
        },
        "block1" : {
          "@model" : "HD2_WahFasselStereo",
          "FcHigh" : 2155,
          "@no_snapshot_bypass" : false,
          "@type" : 0,
          "FcLow" : 455,
          "Pedal" : 1,
          "@position" : 1,
          "Level" : 0,
          "Mix" : 1,
          "@enabled" : false
        },
        "block6" : {
          "@model" : "HD2_Cab1x6x9SoupProEllipse",
          "Level" : 0,
          "@no_snapshot_bypass" : false,
          "@type" : 2,
          "@mic" : 6,
          "LowCut" : 80,
          "@position" : 6,
          "Distance" : 2.5,
          "EarlyReflections" : 0,
          "@enabled" : true,
          "High Cut" : 8000
        },
        "block0" : {
          "@model" : "HD2_VolPanVolStereo",
          "@no_snapshot_bypass" : false,
          "@type" : 0,
          "Pedal" : 1,
          "@position" : 0,
          "@enabled" : true,
          "VolumeTaper" : false
        },
        "input" : {
          "@input" : 1,
          "@model" : "P34_AppDSPFlowInput",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block5" : {
          "Bias" : 0.60000002384185791,
          "@model" : "HD2_AmpSoupPro",
          "Master" : 1,
          "@position" : 5,
          "@no_snapshot_bypass" : false,
          "Drive" : 0.79999995231628418,
          "Treble" : 0.54999995231628418,
          "ChVol" : 0.57999992370605469,
          "@enabled" : true,
          "Ripple" : 0.5,
          "@type" : 1,
          "Tone" : 0.94000005722045898,
          "Bass" : 0.35000002384185791,
          "BiasX" : 0.5,
          "Hum" : 0.5,
          "@bypassvolume" : 1,
          "Presence" : 0.5,
          "Sag" : 0.5
        },
        "block4" : {
          "@model" : "HD2_FXLoopMono1",
          "Return" : 0,
          "@no_snapshot_bypass" : false,
          "@type" : 5,
          "Send" : 0,
          "@position" : 4,
          "@trails" : false,
          "Mix" : 1,
          "@enabled" : false
        }
      },
      "snapshot0" : {
        "@name" : "SNAPSHOT 1",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : false,
            "block2" : true,
            "block3" : true,
            "block4" : false,
            "block5" : true,
            "block6" : true,
            "block7" : false,
            "block8" : true,
            "block9" : false
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "block0" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        }
      },
      "snapshot2" : {
        "@name" : "SNAPSHOT 3",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true,
            "block8" : true,
            "block9" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block0" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        }
      }
    },
    "device_version" : 19922944
  },
  "meta" : {
    "original" : 0,
    "pbn" : 0,
    "premium" : 0
  },
  "schema" : "L6Preset",
  "version" : 6
}